svydovets.bibernate.driverClassName=org.postgresql.Driver
svydovets.bibernate.db.url=jdbc:postgresql://localhost:5435/postgres
svydovets.bibernate.db.username=root
svydovets.bibernate.db.password=root